.adaptive
    display: none 
    &__inner
        padding: 0 20px 0        
.top 
    width: 100%
    height: 50px
    position: relative
    &__icons
        height: 100% 
        display: flex
        justify-content: space-between
        align-items: center
    &__icons-item 
        z-index: 3
    &__icon  
        margin: 0 10px
        font-family: 'icomoon'
        font-size: 25px
        color: #333
    &__logo
        text-decoration: none
        display: block
        font-size: 35px
        font-weight: 700
        text-transform: uppercase  
        color: #76BC21
.bottom 
    margin-top: 10px
    display: flex
    justify-content: start
    &__menu

    &__form
        margin-left: 20px
        height: 40px
        flex-grow: 2
        input
            border : 1px solid #b6b0b0
            padding-left: 10px
            font-size: 16px
            color: #333
            height: 100%
            width: 100%

.adaptiveburger
    width: 40px
    height: 40px
    background-color: #76BC21 
    position: relative
    display: block
    span
        left: 50%
        transform: translateX(-50%)
        position: absolute
        width: 25px
        height: 2px
        top: 50%
        margin-top: -1px
        background-color: #fff
    span::after
        transition: 0.5s
        background-color: #fff
        position: absolute
        width: 25px
        height: 2px
        content: ''
        transform: translateY(6px)
    span::before
        transition: 0.3s
        background-color: #fff
        position: absolute
        width: 25px
        height: 2px
        content: ''
        transform: translateY(-6px)