.blocks
    &__items 
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__item
        min-height: 0
        min-width: 0
        cursor: pointer
        margin-top: 20px
        background-color: #F6F6F6 
        width: 32%
        min-height: 250px
        max-height: 300px
        display: flex
        justify-content: space-around
        align-items: center
    &__item-img
        width: 45% 
        display: flex
        justify-content: center
        img 
            max-width: 100%
            max-height: 100%
    &__item-tittle 
        width: 45%
        font-weight: 500
        font-size: 120% 
        text-decoration: none
		

