.brends
    &__tittle
        font-weight: 500
        margin-bottom: 30px
        font-size: 150%
        color: #333333
    &__container
        padding-top: 20px
    &__inner
        display: flex
        justify-content: space-between 
        flex-wrap: wrap
    &__item
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 20px
        position: relative
        width: 12%
        min-height: 100px
        background-color: #F8F8F8
        img
            width: 80%
            height: auto
        //     display: block
        //     position: absolute
        //     top: 50%
        //     transform: translateY(-50%)
        //     left: 20px
        //     max-width: 40%
        //     max-height: 40%
        //     // width: 50px
        //     // height: 50px

        

    


