
.copyright
    margin-top: 30px
    background-color: #EAEAEA
    &__container 
    &__inner
        display: flex
        align-items: center
        justify-content: space-between
    &__item
        width: 30%
        font-size: 80%
    &__item:nth-child(2)
        text-align: center
    &__wallets
        display: flex
        justify-content: center
        align-items: center
    &__wallets-item
        margin: 0 5px
        width: 20%
        img
            width: 100%
            height: 100%  