.fixedmenu
    display: none
    width: 100%
    height: 60px
    position: fixed
    z-index: 25
    background-color: #5c5b5b
    bottom: 0
    left: 0 
    border-top: 1px solid #e7dede
    &__container
        padding: 0 40px
        height: 100%
    &__inner
        color: #fff
        height: 100%
        display: flex
        justify-content: space-between
        align-items: center
    &__item
        min-width: 70px
        text-align: center
        font-size: 13px
        padding-top: 35px
        height: 100%
        position: relative
    &__item::before
        color: #fff 
        font-size: 25px
        font-family: 'icomoon'
        
        position: absolute
        top: 7px
        left: 50%
        transform: translateX(-50%)
.fixhome::before
    content: "\e900"
.fixsearch::before
    content: "\e986"
.fixcart::before
    content: "\e93a"
.fixheart::before
    content: "\e9da"
.fixuser::before    
    content: "\e971"