.footer
    padding-top: 30px
    margin-top: 50px
    background-color: #F5F5F6 
    &__inner 
        display: flex
        justify-content: space-between
    &__links 
        width: 20%

    &__links-logo-area 
        width: 100%

    &__logo 
        color: #76BC21
        font-size: 500%
        text-decoration: none
        text-transform: uppercase
        font-weight: 700

    &__contacts-area 
        width: 100%
        margin-top: 30px

    &__contacts-block 
        width: 100%
    &__contacts-phone
        margin-bottom: 5px
        font-weight: 500 
        font-size: 130%
        color:#333333
    &__contacts-info
        margin-bottom: 10px 
        color: #333333
        font-size: 90%
    &__links-socials 
        width: 100%
    &__socials-tittle 
        color: #333333
        font-weight: 700
        font-size: 100%
    &__socials-items
        height: 25px
        margin-top: 10px 
        display: flex
        justify-content: space-between
        align-items: center
    &__socials-item
        display: flex
        justify-content: center
        align-items: center
        height: 100%
        width: 14%
        background-color:  #76BC21 
    &__socials-item::before
        color: #fff
        font-family: 'icomoon'
        font-size: 120%   
    &__socials-item:nth-child(1)::before
        content: "\ea90"
    &__socials-item:nth-child(2)::before
        content: "\ea92"       
    &__socials-item:nth-child(3)::before
        content: "\ea96"      
    &__socials-item:nth-child(4)::before
        content: "\ea98"       
    &__socials-item:nth-child(5)::before
        content: "\ea9d"                              
    &__menu 
        width: 70%
    &__menu-inner 
        display: flex
        justify-content: space-between
    &__menu-item 

    &__menu-item-tittle 
        color: #333
        font-weight: 500
        margin-bottom: 15px
    &__menu-item-links
        
    &__menu-item-link 
        margin-bottom: 10px
        display: block
        color: #333 
        text-decoration: none
        font-size: 90%
    &__menu-item-link:hover
        color: #76BC21
        transition: color 0.2s