.header
    width: 100%
    background-color: #F7F7F7
    &__container
        padding-right: 2%
        // width: 80%
        margin: 0 auto
        height: 40px
        display: flex
        justify-content: flex-end
        align-items: center
        border: none
        // transition: color 1s
        a
            transition: color 0.2s
            margin-left: 10px
            font-size: 14px
            text-decoration: none
            color: black
            border: none
        a:hover
            color: #76BC21
        a:last-child:hover
            color: black               