@media screen and ( max-width: 1200px)
    .blocks__item
        width: 45%
    .brends__item
        width: 32%
    .news__item
        width: 30%
    .navigation__link::before
        content: ''
    .navigation__link-tittle
        display: none
    .navigation__link
        padding: 0
        display: flex
        align-items: center
        span
            display: block
            font-size: 25px
    // .mobile__item
    //     width: 33%
@media all and ( max-width: 800px )
    .blocks__item-tittle
        display: none
    .blocks__item
        width: 45%
        justify-content: center
    .blocks__item-img
        width: 70%
        height: 70%
    .header
        display: none
    .navigation
        display: none
    .fixedmenu
        display: block !important
    .adaptive
        display: block !important   

@media screen and ( max-width: 550px )
    .blocks
        padding-bottom: 40px
    .blocks__items
        width: 600%
        align-items: normal
        justify-content: normal
        flex-wrap: nowrap
        overflow: hidden
    .blocks__item
        width: 90%
    .blocksdots
        display: flex
    
