.mobile
    margin-top: 50px
    &__items
        overflow: hidden
        // display: flex
        // flex-wrap: wrap
    &__item
        margin: 15px 10px 0 0 
        position: relative 
        max-height: 500px
        width: 16%
    &__item-stock
        width: 22px
        height: 18px
        color: #fff
        display: flex
        justify-content: center
        align-items: center
        font-size: 15px
        letter-spacing: 1.2 
        top: 0 
        left: 10px
        position: absolute
        background-color: #E44542
    &__item-img 
        img
            width: 80%
    &__item-descr
        padding-left: 10px
        text-align: left
        font-size: 90% 
        font-weight: 300
    &__item-real-price
        padding-left: 10px
        text-decoration: line-through
        color: #999999 
        margin-top: 15px
        font-size: 120%
        font-weight: 400
    &__item-price
        padding-left: 10px
        font-size: 140%
        font-weight: 700

    &__item-shop
        width: 30px
        height: 30px
        background-color: #76BC21
        position: absolute
        bottom: 0
        right: 10px
        display: flex
        justify-content: center
        align-items: center
        font-size: 20px
        color: #fff
    &__item-compare
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        top: 35px
        right: 10px
        width: 30px
        height: 30px
        font-size: 20px
    &__item-heart
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        top: 0
        right: 10px
        width: 30px
        height: 30px
        font-size: 20px
