.navigation
    height: 80px
    width: 100%
    // display: flex
    // align-items: center
    border: 1px solid #F7F7F7
    &__inner
        flex-wrap: wrap
        padding-top: 15px
        // height: 100%
        // width: 100%
        align-items: center
        display: flex
        justify-content: space-around  
    &__logo
        font-size: 35px
        font-weight: 700
        text-transform: uppercase  
        color: #76BC21
    &__catalog
        z-index: 99
        position: relative
        display: flex
        align-items: center
        width: 160px
        height: 50px
        background-color: #76BC21
    &__menu-burger
        position: relative
        display: block
        // background-color: #000
        left: 20px
        width: 30px
        height: 30px
        span
            position: absolute
            width: 20px
            height: 2px
            top: 50%
            margin-top: -1px
            background-color: #fff
        span::after
            transition: 0.5s
            background-color: #fff
            position: absolute
            width: 20px
            height: 2px
            content: ''
            transform: translateY(5px)
        span::before
            transition: 0.3s
            background-color: #fff
            position: absolute
            width: 20px
            height: 2px
            content: ''
            transform: translateY(-5px)
    &__catalog-tittle
        padding-left: 45px
        color: #fff
        font-size: 18px    

    form
        input
            width: 100%
            height: 50px
            color: #9999A6
            padding-left: 10px
            font-weight: 400
            font-size: 16px  
    &__link 
        font-size: 15px
        padding-top: 30px
        color: black
        font-weight: 400
        text-decoration : none
        position: relative          
    &__links
        height: 50px
        flex-grow: 0.1
        display: flex
        justify-content: space-between
        align-items: flex-end
    &__link::before
        color: #000
        font-family: 'icomoon'
        font-size: 22px
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
.profile::before
    content: "\e971"
.compare::before
    content: "\e99d"
.heart::before
    content: "\e9da"
.shop::before
    content: "\e93a"

.form-block
    flex-grow: 0.7

.burger-active 
    span
        height: 0
    span::before
        transform: rotate(45deg)
    span::after
        transform: rotate(-45deg)    
       

