.news 
    margin-top: 30px
    &__container 

    &__tittle 
        font-weight: 500
        margin-bottom: 30px
        font-size: 150%
        color: #333333
    &__inner 
        flex-wrap: wrap
        display: flex
        justify-content: space-evenly
    &__item
        width: 19%

    &__item-img
        width:  100%
        height: 70%
        img
            width: 100%
            height: 100%
            
    &__item-descr
        color: #333333
        font-weight: 700 
        margin-top: 10px
