.sales
    margin-top: 30px 
    &__container

    &__tittle
        font-weight: 500
        color: #333333
        font-size: 150%
        margin-bottom: 30px
    &__inner 
        display: flex
        justify-content: space-between
    &__item 
        width: 32%
        img
            max-width: 100%
            max-height: 100% 

		
