.selection
    width: 100%
    height: auto
    border: 1px solid #F7F7F7
    box-shadow: 0 0 3px #888888;
    &__inner
        height: 100%
        align-items: center
        display: flex
        justify-content: space-around
        flex-wrap: wrap
    &__link
        padding: 0 5px
        line-height: 3
        text-decoration: none
        color: black 
        font-weight: 400 
        font-size: 100%  
    &__link:hover
        transition: color 0.3s
        color: #76BC21     

.moreBtn
    cursor: pointer
    position: relative
    padding-right: 15px
.moreBtn::after
    position: absolute
    content: url('../icons/down-arrow.png') 
    top: 50%
    right: 0
    transform: translateY(-50%)
    width: 15px
    height: 15px

.moreBtn:hover + .more__sub-block
    display: block
.more__sub-block:hover
    display: block
.more
    position: relative
    &__sub-block
        z-index: 45
        display: none
        box-shadow: 0 0 10px #858585
        background-color: #fff 
        position: absolute
        right: 0
        top: 42px
        padding: 15px 
        width: 180px  
    &__sub-link
        position: relative
        display: block 
        color: #000
        text-decoration: none
    &__sub-link:hover
        transition: 0.2s all
        color: #76BC21  
    &__sub-link:last-child
        margin-top: 20px
    &__sub-link:last-child::before
        width: 100%
        height: 1px
        content: ''
        background-color: #a8a7a7
        position: absolute
        top: -10px
            
