@import 'header'
@import 'navigation'
@import 'selection'
@import 'blocks'
@import 'mobile'
@import 'brends'
@import 'sales'
@import 'news'
@import 'footer'
@import 'media'
@import 'catalog'
@import 'copyright'
*
    margin: 0
    padding: 0
    box-sizing: border-box
body
    font-family: 'Roboto', sans-serif
    font-size: 14px
    user-select: none

._container
    width: 80%
    margin: 0 auto
.mobile__container
    position: relative
.slick-track
    display: flex
.slick-next
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    width: 3%
    top: -10%
    right: 0
    border: none
    background-color: #fff
    img
        width: 100%
        height: 100%
.slick-prev
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center
    background-color: #fff
    border: none
    position: absolute
    width: 3%
    top: -10%
    right: 4%
    img
        width: 100%
        height: 100%

.hide
    display: none

.show
    display: block    

.no-before::before
    content: ''